{
  "name": "visualstudio",
  "version": "0.0.1-beta",
  "description": "visualstudio",
  "main": "dist/visualstudio.cjs.js",
  "module": "dist/visualstudio.es.js",
  "browser": "dist/visualstudio.js",
  "author": "Nguyen Van Hau",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.11",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  }
}
